# Movies-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieapp/Activity/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  favoriteActivity.kt
app/src/main/java/com/example/android/movieapp/Adapter/: FavoriteMoviesAdapter.kt  MoviesAdapter.kt  ReviewAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/android/movieapp/Class/: SaveSharedPreference.kt
app/src/main/java/com/example/android/movieapp/Fragment/: DetailsFragment.kt  ReviewsFragment.kt  VideosFragment.kt
app/src/main/java/com/example/android/movieapp/Interface/: Communicator.kt
app/src/main/java/com/example/android/movieapp/Models/: Movie.kt  Review.kt
app/src/main/java/com/example/android/movieapp/Room/: MovieDB.kt  MovieDao.kt  MovieRepository.kt  MovieTable.kt  MovieViewModel.kt
app/src/main/java/com/example/android/movieapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: movie_card.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  fragment_details.xml  fragment_reviews.xml  fragment_videos.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
