<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Activity.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
                android:padding="@dimen/_5sdp"
                android:id="@+id/recycle_movies"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline">
        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_guideline"
                app:layout_constraintGuide_begin="8dp"
                android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_guideline"
                app:layout_constraintGuide_end="8dp"
                android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/top_guideline"
                app:layout_constraintGuide_begin="8dp"
                android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/bottom_guideline"
                app:layout_constraintGuide_end="8dp"
                android:orientation="horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>