<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="@drawable/movie_card"
        android:layout_marginBottom="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#535353"
     >


        <TextView
                android:id="@+id/movie_title"

                android:text="TextView"
                android:textColor="#fff"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline" android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/movie_image"/>
        <ImageView
                android:id="@+id/movie_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/placeholder"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/left_guideline"/>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintBottom_toBottomOf="@id/movie_image">
            <TextView
                    android:id="@+id/rate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_rate_star"
                    android:text="rate"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp"
                    android:layout_alignParentLeft="true"
            />
            <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="19/8/1999"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp"
            />


        </RelativeLayout>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_image"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"

                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline">
            <TextView
                    android:id="@+id/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adult : "
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"

            />
            <TextView
                    android:id="@+id/adult_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:layout_toRightOf="@id/adult"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
            />
            <TextView
                    android:id="@+id/overview"
                    android:layout_below="@id/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OverView : "
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/overView_txt"
                    android:layout_below="@id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp"
                    android:text="OverView"
            />

        </RelativeLayout>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_guideline"
                app:layout_constraintGuide_begin="8dp"
                android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_guideline"
                app:layout_constraintGuide_end="8dp"
                android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/top_guideline"
                app:layout_constraintGuide_begin="8dp"
                android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/bottom_guideline"
                app:layout_constraintGuide_end="8dp"
                android:orientation="horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>