<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginBottom="@dimen/_10sdp"
app:cardCornerRadius="@dimen/_10sdp"
>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:srcCompat="@drawable/placeholder"
            android:id="@+id/video_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"

    />
    <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:srcCompat="@drawable/youtube_icon"
            android:id="@+id/icon_image"
            app:layout_constraintEnd_toEndOf="@id/video_image"
            app:layout_constraintStart_toStartOf="@id/video_image"
            app:layout_constraintTop_toTopOf="@id/video_image"
            app:layout_constraintBottom_toBottomOf="@id/video_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>